from hash_table import HashTable


def pre_populate(ht):
    keys_data = [
        ("Матрица", "Прямоугольная таблица чисел, состоящая из строк и столбцов"),
        ("Модуль", "Абсолютная величина числа без учета его знака"),
        ("Сумма", "Результат операции сложения величин"),

        ("Корень", "Значение, дающее при возведении в степень исходное число"),
        ("Объем", "Количественная характеристика пространства тела"),

        ("Интеграл", "Площадь криволинейной трапеции под графиком функции"),
        ("Вектор", "Направленный отрезок в геометрии"),
        ("Радиус", "Отрезок от центра окружности к любой ее точке"),

        ("Дробь", "Часть целого"),
        ("Синус", "Функция угла")
    ]
    for k, d in keys_data:
        ht.insert(k, d)



def menu():
    ht = HashTable(size=20, base_address=1000)
    pre_populate(ht)

    while True:
        print("====== МЕНЮ ======")
        print("1. Показать структуру ")
        print("2. Добавить")
        print("3. Найти ")
        print("4. Обновить")
        print("5. Удалить")
        print("6. Выход")
        choice = input("Выберите операцию (1-6): ")

        if choice == '1':
            ht.display()
        elif choice == '2':
            k = input("Термин: ")
            d = input("Определение: ")
            ht.insert(k, d)
        elif choice == '3':
            k = input("Термин для поиска: ")
            ht.search(k)
        elif choice == '4':
            k = input("Термин для обновления: ")
            d = input("Новое определение: ")
            ht.update(k, d)
        elif choice == '5':
            k = input("Термин для удаления: ")
            ht.delete(k)
        elif choice == '6':
            break


if __name__ == "__main__":
    menu()